{
  "mod_elements": [
    {
      "name": "TrollerCreeperHurtProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "troller_creeper_hurt_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/com/troller/horizonzero/procedures/TrollerCreeperHurtProcedureProcedure.java"
        ]
      },
      "path": "~/Mobs/Neutral/Procedures"
    },
    {
      "name": "TrollerCreeper",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "troller_creeper",
      "metadata": {
        "files": [
          "src/main/java/com/troller/horizonzero/entity/TrollerCreeperEntity.java",
          "src/main/java/com/troller/horizonzero/client/renderer/TrollerCreeperRenderer.java",
          "src/main/resources/data/horizon_zero/neoforge/biome_modifier/troller_creeper_biome_modifier.json",
          "src/main/resources/assets/horizon_zero/items/troller_creeper_spawn_egg.json"
        ]
      },
      "path": "~/Mobs/Neutral"
    },
    {
      "name": "TrollerCreeperDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "troller_creeper_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/com/troller/horizonzero/procedures/TrollerCreeperDiesProcedure.java"
        ]
      },
      "path": "~/Mobs/Neutral/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "troller_creeper_trolling",
      "files": [
        "troller_creeper_trolling"
      ],
      "category": "neutral",
      "subtitle": "Troller Creeper Trolling"
    },
    {
      "name": "troller_creeper_hurt",
      "files": [
        "troller_creeper_hurt"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "subtitles.troller_creeper_trolling": "Troller Creeper Trolling",
      "item.horizon_zero.troller_creeper_spawn_egg": "Troller Creeper Spawn Egg",
      "entity.horizon_zero.troller_creeper": "Troller Creeper",
      "subtitles.troller_creeper_hurt": ""
    },
    "ru_ru": {
      "subtitles.troller_creeper_trolling": "Troller Creeper Trolling",
      "item.horizon_zero.troller_creeper_spawn_egg": "Troller Creeper Spawn Egg",
      "entity.horizon_zero.troller_creeper": "Troller Creeper",
      "subtitles.troller_creeper_hurt": ""
    },
    "uk_ua": {
      "subtitles.troller_creeper_trolling": "Troller Creeper Trolling",
      "item.horizon_zero.troller_creeper_spawn_egg": "Troller Creeper Spawn Egg",
      "entity.horizon_zero.troller_creeper": "Troller Creeper",
      "subtitles.troller_creeper_hurt": ""
    }
  },
  "metadata": {
    "files": [
      "src/main/java/com/troller/horizonzero/init/HorizonZeroModSounds.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/com/troller/horizonzero/init/HorizonZeroModTabs.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/assets/horizon_zero/sounds.json",
      "src/main/java/com/troller/horizonzero/HorizonZeroMod.java",
      "src/main/java/com/troller/horizonzero/init/HorizonZeroModItems.java",
      "src/main/java/com/troller/horizonzero/init/HorizonZeroModEntities.java",
      "src/main/java/com/troller/horizonzero/init/HorizonZeroModEntityRenderers.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Neutral",
            "children": [
              {
                "name": "Procedures",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Ore",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "horizon_zero",
    "modName": "Horizon Zero",
    "version": "0.0.1",
    "author": "the_troller124",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.troller.horizonzero"
  },
  "mcreatorVersion": 202500228610
}